akka {
  quartz {
    schedules {
      MyCronJob {
        description = "A simple cron job"
        expression  = "0 0/1 * * * ?"  # Runs every 1 minute
        expression  = "0/2 * * * * ?"  # Runs every 2 seconds
        timezone = "UTC"
      }
    }
  }
}